GITHUB_ID=
GITHUB_SECRET=
MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
ADMIN_ID=
USER_NAME=
USER_PASSWORD=
USER_ID=